DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.vast-sea-49086.herokuapp.com

STACK_NAME=vast-sea-49086.herokuapp.com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=test
TRAEFIK_PUBLIC_TAG=test

DOCKER_IMAGE_BACKEND=test
DOCKER_IMAGE_CELERYWORKER=test
DOCKER_IMAGE_FRONTEND=test

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.vast-sea-49086.herokuapp.com", "https://vast-sea-49086.herokuapp.com", "https://vast-sea-49086.herokuapp.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fin_app_api
SECRET_KEY=felix
FIRST_SUPERUSER=felix
FIRST_SUPERUSER_PASSWORD=felix
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@vast-sea-49086.herokuapp.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=test

# Flower
FLOWER_BASIC_AUTH=test

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test
PGADMIN_DEFAULT_PASSWORD=test
